{
  "name": "dave.io",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "homepage": "https://dave.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/daveio/dave.io.git"
  },
  "scripts": {
    "dev": "nuxt dev",
    "now": "npm run build && npm run preview",
    "lighthouse": "npx unlighthouse --no-cache --site https://dave-io.netlify.app",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "analyze": "nuxt analyze",
    "vue-devtools": "vue-devtools",
    "lint": "npm run lint:fix && npm run format",
    "lint:fix": "eslint --fix ./",
    "format": "prettier --write \"**/*.{vue,js,jsx,cjs,mjs,ts,tsx,cts,mts,html,css,md,mdx,json}\" !public --ignore-path .gitignore"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.8.0",
    "@vee-validate/nuxt": "^4.14.7",
    "@vueuse/core": "^12.0.0",
    "lite-youtube-embed": "^0.3.3",
    "pinia": "^2.2.8"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.277",
    "@nuxt/content": "^2.13.4",
    "@nuxt/eslint": "^0.7.2",
    "@nuxt/icon": "^1.8.2",
    "@nuxt/image": "^1.8.1",
    "@nuxtjs/critters": "^0.8.0",
    "@nuxtjs/fontaine": "^0.4.4",
    "@nuxtjs/html-validator": "^1.8.2",
    "@nuxtjs/seo": "^2.0.2",
    "@pinegrow/nuxt-module": "^3.0.62",
    "@pinegrow/tailwindcss-plugin": "^3.0.33",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "^22.10.1",
    "@unocss/nuxt": "^0.64.1",
    "@unocss/preset-icons": "^0.64.1",
    "@vue/devtools": "^7.6.7",
    "@vueuse/nuxt": "^12.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "npm-run-all": "^4.1.5",
    "nuxi": "^3.16.0",
    "nuxt": "^3.14.1592",
    "nuxt-icon": "^1.0.0-beta.7",
    "postcss": "^8.4.49",
    "prettier": "^3.4.1",
    "rehype-external-links": "^3.0.0",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.7.2",
    "vue": "^3.5.13"
  },
  "web-types": "web-types.json",
  "packageManager": "yarn@4.5.3"
}
