{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.vitest.json"
    },
    {
      "path": "./nightwatch/tsconfig.json"
    }
  ],
  "compilerOptions": {
    "strict": true,
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "composite": true,
    "noEmit": true,
    "moduleResolution": "Bundler",
    "forceConsistentCasingInFileNames": true,
    "types": ["@cloudflare/workers-types/2023-07-01"]
  }
}
