{
  "$schema": "biome_schema.json",
  "css": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "files": {
    "ignore": ["../../.trunk", "../../.history", "../../node_modules", "../../dist", "../../.git"]
  },
  "formatter": {
    "attributePosition": "auto",
    "bracketSpacing": true,
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 120,
    "useEditorconfig": true
  },
  "graphql": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "none"
    }
  },
  "json": {
    "parser": {
      "allowComments": false,
      "allowTrailingCommas": false
    }
  },
  "linter": {
    "enabled": true
  },
  "organizeImports": {
    "enabled": true
  },
  "overrides": [
    {
      "include": ["*.jsonc"],
      "json": {
        "parser": {
          "allowComments": true,
          "allowTrailingCommas": true
        }
      }
    }
  ],
  "vcs": {
    "clientKind": "git",
    "defaultBranch": "main",
    "root": "../..",
    "useIgnoreFile": true
  }
}
